PORT=3000
HTTPS_PORT=8443
DB_SERVER = cluster0.7zfnyst.mongodb.net/
DB_USER=melenos
DB_PASSWORD=test
NODE_TLS_REJECT_UNAUTHORIZED=0
IMG_TEMP_FOLDER=public/assets/images/temp/
ACCESS_TOKEN=ZoPmqAbHUY17eL6Q5M9Aiofgeo85P9
ACCESS_TOKEN_TYPE=Bearer
EXPIRES_IN=3600000
REFRESH_TOKEN_SECRET=424200000X1
REFRESH_EXPIRES_IN=31536000000
ALGORITHM=HS256
AUDIENCE=http://localhost:3000
ISSUER=https://localhost:8443
ADMIN_DEFAULT_EMAIL=admin@groupomania.fr
ADMIN_DEFAULT_PASSWORD=1234